.chart-legend {
    z-index: 1000;
    position: absolute;
    margin-top: 50px;
}

#legend-bars-berlin {
    margin-top: 20px;
}

.bar-wrapper {
    width: 50px;
    display: flex;
    flex-direction: row;
    font-family: 'Barlow', sans-serif;
    font-size: 14px;
}

button:focus {
    outline:0;
}

.bar-wrapper .bar {
    height: 26px;
    width: 2px;
    margin-bottom: 3px;
}

.bar-wrapper .bar-metadata {
    margin-left: 5px;
    transform: translateY(-2px);
}



.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.selected {
    fill: red;
    transition: fill 0.25s;
}

.axis text {
font: 10px sans-serif;
}

.cells circle:hover  {
    fill: red;
}

.selected--cells {
    fill: red; 
}

.selected--lines {
    stroke: red;
    transition: stroke 0.5s;
}

.unselected--lines {
    stroke: #E5E5E5;
    transition: stroke 0.5s;
}

#brushed-tooltip {
    height: 200px;
    padding-top: 1rem;
    width: 100%;
}

.tt-wrapper {
    margin-right: 1rem;
    width: 150px;
}

.tt-subline {
    margin-top: 0.25rem;
    color: grey;
    font-size: 14px;
}

.sub-wrapper {
    margin-top: 1rem;
    display: flex;
}

.metadata {
    display: flex;
}

.metadata div {
    max-width: 100%;
}

.tt-headline {
    font-size: 20px;
    font-weight: 700;
    height: 50px;
    width: 85%;
    max-width: 450px;
    letter-spacing: 0.2px;
}

.tt-subheadline {
    color:#3291D0;
    /* font-weight: bold; */
    font-size: 14px;
}

.tt-value {
    margin-top: 0.25rem;
    letter-spacing: 0.2px;
    line-height: 100%;
    font-size: 24px;
    font-weight: 700;
}



.tooltip {
    width: 100%;
    padding-top: 1rem;
    font-family: 'Barlow', sans-serif;
}

.link {
    text-decoration: none;
    font-weight: bold;
    color: #1e3791;
}

.link:hover {
    text-decoration: underline;
}

.charts-section {
    justify-content: space-between;
    margin-top: 20px;
    height: 860px;
    display: flex;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.charts-section  #mapChart {
    /* border: 2px solid green; */
}

.charts-section  #beeChart {
    /* border: 2px solid orange; */
}

.chart-wrapper {
    display: flex;
    flex-direction: column;
    padding-right: 80px;
}

.chart__h2 {
    text-align: left;
    font-style: normal;
    font-family: 'ClanOT-Medium', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    display: block;
    max-width: 700px;
    margin-bottom: 2rem;
    border-bottom: #D8D8D8 1px solid;
    padding-bottom: 10px;
}

.chart-subline {
    /* border-top: #D8D8D8 1px solid; */
    border-bottom: #D8D8D8 1px solid;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.chart-subline span {
    font-size: 14px;
    letter-spacing: 0.1px;
    font-family: 'Barlow', sans-serif;
    color: grey;
}

div.chart-subline:first-child {
    width: 60%;
}

div.charts-section div.chart-wrapper h2 {
    margin: 0;
}

.chart-legend__h3 {
    margin: 0;
    text-align: left;
    font-style: normal;
    font-family: 'Barlow', sans-serif;
    font-weight: 700;
    font-size: 14px;
    display: block;
    max-width: 700px;
}

.chart-legend__subline {
    font-weight: 400;
    font-size: 14px;
    font-family: 'Barlow', sans-serif;
}

.chart-legend__unis {
    margin-top: 5px;
    display: flex;
}

.chart-legend__unis--oval {
    height: 10px;
    width: 10px;
    background: #D8D8D8;
    border-radius: 100px;
    margin-top: 4px;
    margin-right: 7px;
}

.container-unis {
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    max-width: 700px;
}

.table-item {
    position: relative;
    max-height: 300px;
    padding-bottom: 1rem;
    border-bottom: 1px solid #D8D8D8;
}

.table-item:hover {
    background: #EEEDED;
    transition: background .15s;
}

.table-item:hover .td-content .td-headline {
    color:#3291D0;
    transition: color .15s;
}

.table-legend {
    border-bottom: 1px solid #D8D8D8;
    flex-direction: row;
    margin-top: 2rem;
    padding-bottom: 1rem;
    padding-left: 50px;
    position: relative;
}

button:hover {
    background: #3291D0 !important;
}

.table-legend span {
    font-size: 14px;
    letter-spacing: 0.5px;
    font-family: 'Barlow', sans-serif;
    color: grey;
}

.legend-value {
    position: absolute;
    right: 10px;
}

#legend-bars {
    position: absolute;
    margin-top: 20px;
}

#legend-berlin-bars {
    margin-top: 20px;
}

.td-headline {
    max-width: 75%;
}

.td-subline {
    display: none;
    font-size: 14px;
    margin-top: 1rem;
}

.td-value {
    position: absolute;
    right: 10px;
    top: 16px;
}

.td-index {
    width: 29px;
    height: 29px;
    text-align: center;
    position: absolute;
    top: 11px;
    top: 16px;
}

.td-content {
    padding-top: 1rem;
    padding-left: 50px;
}

.table-item.active .td-subline {
    display: flex;
    flex-direction: row;
}

.table-col {
    margin-right: 3rem;
}

.buttons {
    margin-top: 2rem;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.buttons.grouped .button:nth-child(2) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    margin-left: -2px;
}

.buttons.grouped .button:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0; 
}

.buttons.grouped .button:last-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: -2px;
}

.buttons.grouped .button {
    margin: 0;
    padding: 10px 10px;
}

@media screen and (max-width: 1200px) {
    .charts-section {
        flex-direction: column;
        height: auto;
        width: 80%;
    }

    .chart-subline {
        flex-direction: column;
        min-height: 100px;
    }

    .chart-subline > span {
        padding-bottom: 10px;
    }

    .chart-wrapper {
        margin-bottom: 100px;
        height: auto;
    }
}

@media screen and (max-width: 800px) {
    .charts-section {
        flex-direction: column;
        height: auto;
        width: 80%;
    }

    .chart-subline {
        flex-direction: column;
        min-height: 100px;
    }

    .chart-subline > span {
        padding-bottom: 10px;
    }

    .chart-wrapper {
        margin-bottom: 100px;
        height: auto;
    }

}
